# pipes

./: .gitignore  pipes.sln  readme.md
docs/: index.html  manifest.json  xrefmap.yml
docs-src/: docfx.json
docs/api/: Pipes.InlineSegment-2.PipeAction-3.html  Pipes.InlineSegment-2.html  Pipes.Pipe-2.html  Pipes.Pipe.html  Pipes.PipeSegment-2.html  Pipes.PipeSegment.html  Pipes.html  index.html  toc.html
docs/articles/: intro.html
src/: InlineSegment.cs  Pipe.cs  PipeSegment.cs  pipes.csproj
test/: Usings.cs  generate-coverage.ps1  generate-coverage.sh  pipes-tests.csproj
test/api/: PipeTests.cs
test/src/: IntAdder.cs  IntMultiplier.cs  StringCapitalizer.cs  StringRepeater.cs  StringReverser.cs
